const arr = [1, 2, 3, "a", "b", "c"];

// Изменяют исходный массив:
arr.push()    // добавляет в конец
arr.unshift() // добавляет в начало
arr.pop()     // удаляет с конца
arr.shift()   // удаляет с начала
arr.reverse() // переворачивает
arr.splice()  // удаляет/добавляет элементы
arr.copyWithin() // копирует часть массива

// НЕ изменяют исходный массив:
arr.at()      // возвращает элемент по индексу
arr.join()    // преобразует в строку
arr.indexOf() // возвращает индекс
arr.lastIndexOf() // возвращает последний индекс
arr.includes() // проверяет наличие
arr.flat()    // разворачивает вложенные массивы
arr.concat()  // объединяет массивы
arr.slice()   // возвращает новый массив